<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6gN-2r-HIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mit-ns-LKK">
            <objects>
                <viewController storyboardIdentifier="launch" id="6gN-2r-HIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iv2-pq-s1t"/>
                        <viewControllerLayoutGuide type="bottom" id="Set-G7-xAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozh-lx-06I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-a5-YSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.18431372549019609" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kaj-a5-YSd" firstAttribute="leading" secondItem="Ozh-lx-06I" secondAttribute="leadingMargin" constant="-16" id="8My-FF-9YM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaj-a5-YSd" secondAttribute="trailing" constant="-16" id="B7F-jX-7XN"/>
                            <constraint firstItem="Kaj-a5-YSd" firstAttribute="top" secondItem="Ozh-lx-06I" secondAttribute="top" id="wlk-nh-bDm"/>
                            <constraint firstAttribute="bottom" secondItem="Kaj-a5-YSd" secondAttribute="bottom" id="ydC-tD-1Pd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aL-he-c2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="352"/>
        </scene>
    </scenes>
</document>
